<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
		}

		.header {
			padding: 80px;
			/* some padding */
			text-align: center;
			/* center the text */
			background: #F56600;
			/* green background */
			color: white;
			/* white text color */
		}

		/* Increase the font size of the <h1> element */
		.header h1 {
			font-size: 40px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #522D80;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.navigation) {
			background-color: rgb(116, 101, 101);
		}

		li a.navigation {
			color: white;
			background-color: #F56600;
		}
	</style>
	<title> First Website </title>
</head>

<body>
	<div class="header">
		<h1>About Us</h1>
		<p>Meet the team behind BookFlix!</p>
	</div>
	<ul>
		<li><a class="navigation" href="index.html">Home</a></li>
		<li><a href="#romantic">Romantic</a></li>
		<li><a href="#kids">Kids</a></li>
		<li style= "float: right;"><a href="#about">About</a></li>
	  </ul>

	
	<div class="row">
		<div class="main">
		 <h2>Why?</h2>
   
            <section>
               <p>Some have asked us why we are creating a books website. We wanted to create a website where you can see multiple books.</p>
          </section>
          <h2>Whether you like classics</h2>
           
            <section>
                <img class="mySlides" src="images/widesargassosea.jpg"
                width="200" height="300" hspace="20">
                <img class="mySlides" src="images/bravenewworld.jpg"
                width="200" height="300" hspace="20">
                <img class="mySlides" src="images/prideandprejudice.jpg"
                width="200" height="300" hspace="20">
                <img class="mySlides" src="images/OneHundredYearsofSolitude.jpg"
                width="200" height="300" hspace="20">
          </section>
          
          <h2>Or Thrillers</h2>
           
            <section>
                <img class="mySlides" src="images/thegoodguy.jpg"
                 width="200" height="300" hspace="20" >
                <img class="mySlides" src="images/darkjustice.jpg"
                 width="200" height="300" hspace="20">
                <img class="mySlides" src="images/thedeadzone.jpg"
                 width="200" height="300" hspace="20">
                <img class="mySlides" src="images/theeyesofdarkness.jpg"
                 width="200" height="300" hspace="20">
          </section>
		  <p>We want to help you find the ideal book!</p>
		  <br>

		  <section>
			<h6>Have any suggestions? Let us know!</h6>
			<form action="about.html" method = "GET">
				<input type = "text" name = "book_name" placeholder="Book name">
				<button type = "submit">Submit</button>
			</form>

		  </section>
		  </div>
	  </div>


</body>

</html>
